{
  "name": "azalais-dark-theme",
  "displayName": "Azalais Dark ",
  "description": "Dark theme made to reduce eye fatigue for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "ChristopherAlphonse",
  "homepage": "https://github.com/ChristopherAlphonse/azalais-dark-",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristopherAlphonse/azalais-dark-"
  },
  "bugs": {
    "url": "https://github.com/ChristopherAlphonse/azalais-dark-/issues"
  },
  "keywords": [
    "theme",
    "azalais",
    "dark",
    "azalais",
    "azalais",
    "christopher alphonse",
    "dark theme",
    "eye fatigue",
    "color-theme",
    "tritanopia",
    "deuteranopia",
    "protanopia"
  ],
  "galleryBanner": {
    "color": "#3390FF",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": " Azalais Dark ",
        "uiTheme": "vs-dark",
        "path": "./themes/ Azalais Dark -color-theme.json"
      }
    ]
  }
}
